spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
# Eureka discovery client
spring.cloud.discovery.enabled=true
# Config service
spring.cloud.config.enabled=true

spring.data.rest.base-path=/api

# actuator
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true